header {
    height: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .background-image {
    flex: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 300px;
    z-index: -1;
    background-size: cover;
    background-position: center;
  }

  .background-image::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 15px;
    background-image: linear-gradient(to right, #ed1e79, #6d0063); 
  }

.imageFond {
    flex: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 300px;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
  
  .content-header {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
.left-links,
.right-links {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
  
  .logo-container {
    margin: 0 20px; 
  }
  
  .logo {
    width: 150px; 
    height: 150px; 
    margin-bottom: 25px;
  }
  
  .text-link {
    margin-bottom: 10px; 
    margin-left: 100px;
    margin-right: 100px;
    color: #000; 
    text-decoration: none;
    font-weight: bold; 
    font-family: "Permanent Marker", cursive; 
    background-image: linear-gradient(to right, #000, #000); 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background-image 0.3s ease; 
  }
  
  .text-link:hover {
    background-image: linear-gradient(to right, #ed1e79, #6d0063); 
  }

  .content-mid {
    display: flex;
    height: 100vh;
    width: 300px;
    overflow: hidden;
  }
  
  .grille {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 500px 200px;
    justify-content: center; 
    justify-items: center;
    text-align: left;
  }

  .grille-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 100px;
    justify-content: center; 
    justify-items: center;
    text-align: left;
  }

  .titre {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    font-size: 35px;
    font-family: "Permanent Marker", cursive; 
  }

  .lorem {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    font-size: 20px;
    font-family: "Roboto", sans-serif; 
  }

  .tel {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    align-items: bottom;
  }

  .phone {
    grid-column: 1;
    grid-row: 3;
    width: 50px; 
    height: 50px; 
  }